<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        [title*="css"]{
            color: red;
        }
        /*.progress {*/
            /*position: relative;*/
            /*width: 40%;*/
            /*height: 50px;;*/
            /*border: 1px solid gray;*/
        /*}*/

        /*.progress > div:first-child span {*/
            /*display: block;*/
            /*float: left;*/
            /*padding: 0 5px;*/
        /*}*/

        /*.progress > div:first-child .content {*/
            /*float: right;*/
        /*}*/

        /*.progress > div:first-child:after {*/
            /*content: '';*/
            /*display: block;*/
            /*width: 0;*/
            /*font-size: 0;*/
            /*line-height: 0;*/
            /*clear: both;*/
        /*}*/

        /*.progress > .progress-bar {*/
            /*margin-top: 10px;*/
            /*width: 100%;*/
            /*height: 10px;*/
            /*border-radius: 10px;*/
            /*!*border: 1px solid red;*!*/
            /*background-color: #d1d1d1;*/
        /*}*/

        /*.progress > .progress-bar > .percent {*/
            /*background-color: green;*/
            /*width: 45%;*/
            /*height: 100%;*/
            /*border-radius: 10px;*/
        /*}*/

        /*#rot {*/
            /*width: 100px;;*/
            /*height: 100px;*/
            /*border: 1px solid gray;*/
            /*transition: all ease 2s;*/
            /*transform: rotate(20deg);*/
        /*}*/
        .parent{
            margin-top: 100px;
            /*position: relative;*/
            width: 180px;
            height: 180px;
            border:1px solid red;;;
        }
        #div1{
            width: 100px;
            height: 100px;
            border:1px solid gray;
            padding: 20px;;
            margin: 10px;;
        }
    </style>
    <link rel="stylesheet" href="public/css/demo480.css"  media="screen and (max-device-width:2000px) and (min-device-width:340px)">
    <link rel="stylesheet" href="public/css/demo320.css" media="screen and (max-device-width:320px)">


    <!--<link rel="stylesheet" href="public/libs/jquery-timelinr/css/style.css" media="screen" />-->

    <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
    <!--<script src="public/libs/jquery-timelinr/js/jquery.timelinr-0.9.6.js"></script>-->
</head>
<body>

<!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
<!--<br><br><br><br><br><br><br><br><br><br><br><br>-->
<!--<br><br><br><br><br><br><br><br><br><br><br><br>-->
<!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
<!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
<div class="parent">
    <div id="div1" title="acsscc">s</div>
</div>

<div style="height: 0px; width: 30%;border:1px dashed red"></div>
<!--<div class="progress">-->
    <!--<div><span>nodejs</span><span class="content">熟悉</span></div>-->
    <!--<div class="progress-bar">-->
        <!--<div class="percent" percent="45"></div>-->
    <!--</div>-->
<!--</div>-->

<!--<div id="device-width" fontSize="50px" text="0">ssss</div>-->
<!--&lt;!&ndash;<div id="rot"></div>&ndash;&gt;-->
<!--<script>-->
    <!--var objProgress = document.getElementsByClassName("progress")-->
    <!--alert(getComputedStyle(objProgress[0],null).width);-->
<!--</script>-->

<script src="public/libs/d3/d3.min.js"></script>
<script>

    d3.select("body").append("h1")
            .text("Hello, world!")
            .style("text-align", "center")
            .style("line-height", "320px")
            .style("font-size", "100px")
            .style("transform", "rotate(-180deg) scale(0.001, 0.001)")
            .transition()
            .duration(1500)
            .style("transform", null);

</script>

</div>

</body>
</html>