<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menu{
            position: relative;
            width: 156px;
            height: 75px;
            margin: 30px auto;
            background-color: #f34949;
            color: #fff;
            text-align: center;
            line-height: 65px;
        }
        #menu:after{
            content:"";
            position: absolute;
            left:0;
            bottom:0;
            width:0;
            height:0;
            border-left:78px solid transparent;
            border-right:78px solid transparent;
            border-bottom:10px solid #fff;
        }
    </style>
</head>
<body>


<div id="menu">menu</div>


<script>
    var indexedDB = window.indexedDB ||window.webkitIndexedDB || window.mozIndexedDB ||window.msIndexedDB;
    var dbName = "person";
    var tableName= "testTable";

    function init(){
        var openRequest = indexedDB.open(dbName);
        openRequest.onupgradeneeded = function (e) {
            var thisDb = e.target.result;
            if(!thisDb.objectStoreNames.contains(tableName)){
                var objectStore = thisDb.createObjectStore(tableName,{keyPath:"id",autoIncrement:true});
                objectStore.createIndex("name","name",{unique:false})
                objectStore.createIndex("phone","phone",{unique:false})
            }
        }
    }

</script>
</body>
</html>